CRYPTO_API_KEY='f77e8b150bmsh17052566c08fd96p1f455fjsn915af81845d0';
CRYPTO_HOST_KEY = 'coinranking1.p.rapidapi.com';
CRYPTO_BASE_URL = 'https://coinranking1.p.rapidapi.com/';
NEWS_API_KEY = 'f77e8b150bmsh17052566c08fd96p1f455fjsn915af81845d0';
NEWS_HOST_KEY= 'bing-news-search1.p.rapidapi.com';
NEWS_BASE_URL = 'https://bing-news-search1.p.rapidapi.com/';